PORT=6000
DB_DEFAULT_USER=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=postgres
DB_AUTH_USER=admin
DB_AUTH_PASSWORD=admin
DB_AUTH_DATABASE=authentication
PEPPER_OPTIONS=abc
PEPPER_LEN=3
REDIS_PASSWORD=daniel
